
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 187 72% 42%;
    --secondary-foreground: 210 40% 98%;

    --accent: 24 94% 53%;
    --accent-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --success: 158 64% 42%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;

    --info: 214 100% 60%;
    --info-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;

    --radius: 1rem;

    --sidebar-background: 221 83% 53%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 221 83% 53%;
    --sidebar-accent: 214 100% 97%;
    --sidebar-accent-foreground: 221 83% 53%;
    --sidebar-border: 213 100% 96%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold;
  }
}

@layer components {
  .card-gradient {
    @apply bg-gradient-to-br from-white to-secondary/5 backdrop-blur-sm;
  }

  .glass-card {
    @apply bg-white/70 backdrop-blur-sm border border-white/50 shadow-sm;
  }

  .hover-card {
    @apply transition-all duration-300 hover:shadow-md hover:-translate-y-1;
  }

  .nav-link {
    @apply flex items-center gap-2 p-2 rounded-md transition-colors duration-200;
  }

  .nav-link.active {
    @apply bg-sidebar-accent text-sidebar-accent-foreground font-medium;
  }

  .badge-basic {
    @apply inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply badge-basic bg-primary/10 text-primary;
  }
  
  .badge-success {
    @apply badge-basic bg-success/10 text-success;
  }
  
  .badge-warning {
    @apply badge-basic bg-warning/10 text-warning;
  }
  
  .badge-accent {
    @apply badge-basic bg-accent/10 text-accent;
  }

  .progress-bar {
    @apply h-2 rounded-full bg-muted overflow-hidden;
  }

  .progress-bar-fill {
    @apply h-full rounded-full transition-all duration-500 ease-out;
  }
}
